# CadeOFogo

./: CadeOFogo.csproj  CadeOFogo.sln  Program.cs  Startup.cs  appsettings.json  package-lock.json
Areas/Cadastros/Controllers/: BatalhoesController.cs  CausadoresProvaveisController.cs  CausasFogoController.cs  CompanhiasController.cs  EquipesController.cs  IndiciosInicioFogoController.cs  PelotoesController.cs  ResponsaveisPropriedadeController.cs  StatusFocosController.cs  TiposVegetacaoController.cs
Areas/Cadastros/Models/: Batalhao.cs  CausaFogo.cs  CausadorProvavel.cs  Companhia.cs  Equipe.cs  IndicioInicioFoco.cs  Pelotao.cs  ResponsavelPropriedade.cs  StatusFoco.cs  TipoVegetacao.cs  UsuarioPelotao.cs
Areas/Cadastros/Views/Batalhoes/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Areas/Cadastros/Views/CausadoresProvaveis/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Areas/Cadastros/Views/CausasFogo/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Areas/Cadastros/Views/Companhias/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Areas/Cadastros/Views/Equipes/: Create.cshtml  Delete.cshtml  Edit.cshtml  Gerenciar.cshtml  Index.cshtml
Areas/Cadastros/Views/IndiciosInicioFogo/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Areas/Cadastros/Views/Pelotoes/: Create.cshtml  Delete.cshtml  Detalhes.cshtml  Edit.cshtml  Gerenciar.cshtml  Index.cshtml
Areas/Cadastros/Views/ResponsaveisPropriedade/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Areas/Cadastros/Views/StatusFocos/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Areas/Cadastros/Views/TiposVegetacao/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Areas/Cadastros/ViewsModels/Companhia/: CompanhiaDetailsViewModel.cs  CompanhiaEditViewModel.cs  CompanhiaIndexViewModel.cs
Areas/Cadastros/ViewsModels/Equipe/: EquipeDetailsViewModel.cs  EquipeEditViewModel.cs  EquipeIndexViewModel.cs  GerenciarEquipesUsuariosViewModel.cs
Areas/Cadastros/ViewsModels/Pelotao/: GerenciarUsuariosViewModel.cs  PelotaoDetailsViewModel.cs  PelotaoEditViewModel.cs  PelotaoIndexViewModel.cs
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Controllers/: CadeOFogoController.cs  HomeController.cs  UsuariosPapeisController.cs
Data/: ApplicationDbContext.cs  ContextSeed.cs
Enums/: ReverseGeocodeStatus.cs
Interfaces/: IMapProvider.cs
Migrations/: 20211030135604_inicial.Designer.cs  20211030135604_inicial.cs  20211205204926_inicial.Designer.cs  20211205204926_inicial.cs  20220116132941_inicial.Designer.cs  20220116132941_inicial.cs  20220116182522_inicial.Designer.cs  20220116182522_inicial.cs  20220129151808_inicial.Designer.cs  20220129151808_inicial.cs  20220129153806_inicial2.Designer.cs  20220129153806_inicial2.cs  20220129154123_inicial3.Designer.cs  20220129154123_inicial3.cs  20220130115906_inicial.Designer.cs  20220130174330_inicial.Designer.cs  20220130174330_inicial.cs  20220201172341_inicial2.Designer.cs  20220201172341_inicial2.cs  20220201180940_inicial4.Designer.cs  20220201180940_inicial4.cs  20220202235612_inicial.Designer.cs  20220202235612_inicial.cs  20220204180507_inicial2.Designer.cs  20220204180507_inicial2.cs  20220604013549_inicial.Designer.cs  20220604013549_inicial.cs  20220612120330_inicial.Designer.cs  20220612120330_inicial.cs  20220613192654_inicial.Designer.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  ErrorViewModel.cs  ReverseGeocodeResponse.cs
Models/Bpa/: AreaComum.cs  AreaPreservacaoPermanente.cs  Arvore.cs  CanaDeAcucar.cs  Ocorrencia.cs  ReservaLegal.cs  UnidadeDeConservacao.cs
Models/GoogleMaps/: ReverseGeocodeResponse.cs
Models/Inpe/: Estado.cs  Foco.cs  FocoDetalhe.cs  Municipio.cs  Satelite.cs
Models/MapBox/: ReverseGeocodeResponse.cs
Properties/: launchSettings.json
Services/: AuthMessageSenderOptions.cs  BootstrapFromInpe.cs  EmailSender.cs  GoogleMaps.cs  ImportFireSpots.cs  Mapbox.cs  NullMapProvider.cs  OpenLayers.cs
Utilities/: PercentEncode.cs  Validators.cs
ViewModels/: DetalheFocoViewModel.cs  EditFocoViewModel.cs  GerenciarUsuariosPapeisViewModel.cs  JsonFocos48ViewModel.cs  ListaDeFocosViewModel.cs  UsuariosPapeisViewModel.cs
Views/: _ViewImports.cshtml
Views/Home/: AdicionarDetalhes.cshtml  Detalhes.cshtml  GerarMultiplosRelarotios.cshtml  GerarRelatorio.cshtml  Index.cshtml  ListaFocos.cshtml  Relatorio.cshtml  Sobre.cshtml
Views/Shared/: _Alert.cshtml  _Footer.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NavBar.cshtml  _SearchBox.cshtml
Views/UsuariosPapeis/: Gerenciar.cshtml  Index.cshtml
wwwroot/css/: site.css
wwwroot/lib/scripts/: equipe.js
