<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>aspnet-CadeOFogo-24D33324-C400-41E7-BF37-36D72A6E3EE5</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Areas\Cadastros\Data\**" />
      <Content Remove="Areas\Cadastros\Data\**" />
      <EmbeddedResource Remove="Areas\Cadastros\Data\**" />
      <None Remove="Areas\Cadastros\Data\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="iTextSharp" Version="5.5.13.3" />
        <PackageReference Include="jQuery" Version="3.6.0" />
        <PackageReference Include="jQuery.Validation" Version="1.19.3" />
        <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
        <PackageReference Include="Microsoft.AspNet.Web.Optimization" Version="1.1.3" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.5" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
        <PackageReference Include="Select.HtmlToPdf.NetCore" Version="20.2.0" />
        <PackageReference Include="SendGrid" Version="9.23.1" />
        <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
        <PackageReference Include="X.PagedList.EF" Version="8.0.7" />
        <PackageReference Include="X.PagedList.Mvc.Core" Version="8.0.7" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\CausadorProvavel\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\CausadorProvavel\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\CausadorProvavel\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\CausadorProvavel\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\CausadorProvavel\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\TiposVegetacao\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\TiposVegetacao\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\TiposVegetacao\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\TiposVegetacao\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\TiposVegetacao\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\CausadoresProvaveis\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\CausadoresProvaveis\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\CausadoresProvaveis\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\CausadoresProvaveis\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\CausasFogo\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\CausasFogo\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\CausasFogo\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\CausasFogo\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\IndiciosInicioFogo\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\IndiciosInicioFogo\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\IndiciosInicioFogo\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\IndiciosInicioFogo\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ResponsaveisPropriedade\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ResponsaveisPropriedade\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ResponsaveisPropriedade\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ResponsaveisPropriedade\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Satelite\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Satelite\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Satelite\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Satelite\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\StatusFocos\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\StatusFocos\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\StatusFocos\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\StatusFocos\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Cadastros\Controllers\CausadoresProvaveis\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Cadastros\Controllers\CausadoresProvaveis\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Cadastros\Controllers\CausadoresProvaveis\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Cadastros\Controllers\CausadoresProvaveis\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Cadastros\Controllers\CausasFogo\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Cadastros\Controllers\CausasFogo\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Cadastros\Controllers\CausasFogo\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Cadastros\Controllers\CausasFogo\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Cadastros\Controllers\IndiciosInicioFogo\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Cadastros\Controllers\IndiciosInicioFogo\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Cadastros\Controllers\IndiciosInicioFogo\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Cadastros\Controllers\IndiciosInicioFogo\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Cadastros\Controllers\ResponsaveisPropriedade\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Cadastros\Controllers\ResponsaveisPropriedade\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Cadastros\Controllers\ResponsaveisPropriedade\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Cadastros\Controllers\ResponsaveisPropriedade\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Cadastros\Controllers\Satelite\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Cadastros\Controllers\Satelite\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Cadastros\Controllers\Satelite\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Cadastros\Controllers\Satelite\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Cadastros\Controllers\StatusFocos\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Cadastros\Controllers\StatusFocos\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Cadastros\Controllers\StatusFocos\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Cadastros\Controllers\StatusFocos\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Cadastros\Controllers\TiposVegetacao\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Cadastros\Controllers\TiposVegetacao\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Cadastros\Controllers\TiposVegetacao\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Cadastros\Controllers\TiposVegetacao\Index.cshtml" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\malihu-custom-scrollbar-plugin\dist\css\jquery.mCustomScrollbar.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\malihu-custom-scrollbar-plugin\dist\js\jquery.mCustomScrollbar.concat.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\malihu-custom-scrollbar-plugin\dist\js\mCSB_buttons.png" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\lib\font-awesome" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Views\TiposVegetacao\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\TiposVegetacao\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\TiposVegetacao\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\TiposVegetacao\Index.cshtml" />
    </ItemGroup>

</Project>
